# seleniumCucumber

./: .gitignore  README.md  cucumber-reports.html  index.html  pom.xml
.github/workflows/: maven.yml
classes/main/: additions.feature
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/TestUtil/: RunnerTest.java
src/main/java/commonUtils/: Driver.java
src/main/java/config/: config.properties
src/main/java/pages/: Page.java  PageInstances.java
src/main/java/stepDefination/: BeforeAfter.java  commonSteps.java  debugStep.java
src/main/resources/debug/: debug.feature
src/main/resources/main/: additions.feature  division.feature  multiplication.feature  subtraction.feature
src/test/java/TestUtil/: BeforeAfter.java  Runner.java  RunnerTest.java  TestNGRunnerTest.java
src/test/java/commonUtils/: Driver.java
src/test/java/commonUtils/Constants/: Browser.java  Environment.java
src/test/java/commonUtils/apiUtils/: Requests.java  SpecBuilder.java
src/test/java/commonUtils/configUtil/: ConfigLoader.java  PropertyUtil.java
src/test/java/commonUtils/context/: TestContext.java
src/test/java/commonUtils/customTypes/: LoginCredentialDataTable.java  ProductType.java
src/test/java/commonUtils/domainObjects/: LoginCredential.java  Product.java
src/test/java/commonUtils/factory/: DriverFactory.java  PageFactoryManager.java
src/test/java/config/: config.properties
src/test/java/pages/: BasePage.java  BasicVariables.java  LoginPage.java  Page.java
src/test/java/stepDefination/: BeforeAfter.java  LoginSteps.java  commonSteps.java  debug.java  debugStep.java
src/test/resources/: debug.feature  qa_config.properties
src/test/resources/main/: Login.feature
surefire-reports/: 2022-05-18T04-51-48_646-jvmRun1.dumpstream  2022-05-18T04-53-17_272-jvmRun1.dumpstream  TEST-TestSuite.xml  TEST-TestUtil.RunnerTest.xml  TestSuite.txt  TestUtil.RunnerTest.txt
surefire-reports/testng-junit-results/: emailable-report.html  index.html  testng-results.xml
surefire-reports/testng-junit-results/Surefire suite/: Surefire test.html  Surefire test.xml
surefire-reports/testng-junit-results/old/Surefire suite/: testng.xml.html
surefire-reports/testng-native-results/: emailable-report.html  index.html  testng-results.xml
surefire-reports/testng-native-results/Surefire suite/: Surefire test.html  Surefire test.xml
surefire-reports/testng-native-results/junitreports/: TEST-TestUtil.TestNGRunnerTest.xml
surefire-reports/testng-native-results/old/Surefire suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-classes/: qa_config.properties  stage_config.properties
test-classes/debug/: debug.feature
